<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559255517" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559244834" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559059224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538127820" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1538127820" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559255487" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559245927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559238507" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1538127820" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559254592" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1559238588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Tower Defense Unity Project_WwiseProject.crossover.wsettings" DateLow="1559228010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Tower Defense Unity Project_WwiseProject.wproj" DateLow="1559054342" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Tower-Defense-Tutorial-master\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559299292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1559244834" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1559059224" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538127820" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1538127820" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1559255487" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1559245927" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1559299248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1538127820" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1559254592" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1559238588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Tower Defense Unity Project_WwiseProject.crossover.wsettings" DateLow="1559307857" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Tower Defense Unity Project_WwiseProject.wproj" DateLow="1559054342" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\UP818988 MusicalityTD\Tower Defense Unity Project\Tower Defense Unity Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1559054302" DateHigh="0"/>
</ValidationCache>
