<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DF88661-9883-4B0D-915C-E2318A337854}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4DF88661-9883-4B0D-915C-E2318A337854}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{975C1BC2-75DE-4B6B-BE0D-24DE104A5CF6}" WorkUnitID="{6B24576B-F48E-44DD-B47B-7C0CA3EF5F3C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
